﻿NOTE: this code was brought in from https://github.com/thalesfu/EnterpriseLibrary6 and modified slightly
      using this instead of the nuget package enables .net standard and avoids two large nuget packages for just these files